{
	"enchantment.leap.leaping": "Leaping",
	"enchantment.leap.leaping.desc": "Grants the wearer a mid-air jump.",
	"key.leap.double_jump": "Double Jump",
	"subtitles.entity.player.ench_leap": "Player leaps"
}